# shop

./: pom.xml
src/main/java/com/example/shop/controller/: UserController.java
src/main/java/com/example/shop/dao/: UserDao.java
src/main/java/com/example/shop/entity/: User.java
src/main/java/com/example/shop/service/: UserService.java
src/main/java/com/example/shop/service/impl/: UserServiceImpl.java
src/main/resources/: application.xml  dataSource.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JdbcTest.java
